<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="utf-8">
<meta name="author" content="Conway">
<meta name="description" content="Cantonese Dictionary, a modern edition of Williams' 1856 Tonic Dictionary: Entries for characters with Jyutping reading `zeoi`">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/res/styles/tonic.css">
<title>zeoi | Cantonese Dictionary</title>
</head>
<body>
<header>
<nav class="sideways">
<ul>
<li>
<a href="/">Home</a>
</li>
<li>
<a href="#">Top</a>
</li>
<li>
<a href="/entries/">Entries</a>
</li>
<li>
<a href="/terms/">Terms</a>
</li>
<li>
<a href="/search/">Search</a>
</li>
<li>
<a href="/radicals/">Radicals</a>
</li>
</ul>
</nav>
</header>
<h1 class="williams">Chui. Tsü. Tsui. Tsúi. <ins class="modern">(zeoi)</ins></h1>
<nav class="sideways">
<ul class="modern">
<li>
<a href="#1">zeoi<sup>1</sup></a>
</li>
<li>
<a href="#2">zeoi<sup>2</sup></a>
</li>
<li>
<a href="#3">zeoi<sup>3</sup></a>
</li>
<li>
<a href="#6">zeoi<sup>6</sup></a>
</li>
</ul>
</nav>
<dl class="canonical">
<dt class="modern">Williams (1856) headings</dt>
<dd class="williams"><ul>
<li>
Chui. <ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a>)</ins>
</li>
<li>
Tsü. <ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a>)</ins>
</li>
<li>
Tsui. <ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/596/mode/1up">Page 596</a>)</ins>
</li>
<li>
Tsúi. <ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/598/mode/1up">Page 598</a>)</ins>
</li>
</ul></dd>
<dt class="modern">Williams (1856) pronunciation</dt>
<dd class="williams"><ul>
<li>
Chui <span class="modern">= [tɕʊɪ]</span>
</li>
<li>
Tsü <span class="modern">= [tsyː]</span>
</li>
<li>
Tsui <span class="modern">= [tsʊɪ]</span>
</li>
<li>
Tsúi <span class="modern">= [tsuːɪ]</span>
</li>
</ul></dd>
<dt class="modern">Modern pronunciation</dt>
<dd class="modern"><ul>
<li>
zeoi = [tsɵy], [tɕɵy] <small>(preferred)</small>
</li>
</ul></dd>
</dl>
<h2 id="1" class="williams"><a href="#1" class="permalink" aria-label="Permalink"></a>꜀Chui ꜀Tsü ꜀Tsui <ins class="modern">(zeoi<sup>1</sup> <span lang="zh-Hant">陰平</span>)</ins></h2>
<nav class="sideways">
<ul class="modern">
<li>
<a href="#1且"><span lang="zh-Hant">且</span></a>
</li>
<li>
<a href="#1椎"><span lang="zh-Hant">椎</span></a>
</li>
<li>
<a href="#1沮"><span lang="zh-Hant">沮</span></a>
</li>
<li>
<a href="#1疽"><span lang="zh-Hant">疽</span></a>
</li>
<li>
<a href="#1睢"><span lang="zh-Hant">睢</span></a>
</li>
<li>
<a href="#1苴"><span lang="zh-Hant">苴</span></a>
</li>
<li>
<a href="#1菹"><span lang="zh-Hant">菹</span></a>
</li>
<li>
<a href="#1蛆"><span lang="zh-Hant">蛆</span></a>
</li>
<li>
<a href="#1觜"><span lang="zh-Hant">觜</span></a>
</li>
<li>
<a href="#1趄"><span lang="zh-Hant">趄</span></a>
</li>
<li>
<a href="#1追"><span lang="zh-Hant">追</span></a>
</li>
<li>
<a href="#1錐"><span lang="zh-Hant">錐</span></a>
</li>
<li>
<a href="#1隹"><span lang="zh-Hant">隹</span></a>
</li>
<li>
<a href="#1雎"><span lang="zh-Hant">雎</span></a>
</li>
<li>
<a href="#1騅"><span lang="zh-Hant">騅</span></a>
</li>
</ul>
</nav>
<h3 id="1且" class="williams"><a href="#1且" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">且</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼀</span> + 4</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+4E14</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">且</span>)</ins> <span lang="zh-Hant">語詞</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀且</span>)</ins>
<ul>
<li>
A phonetic particle, used in the Shí King <ins class="modern">(<span lang="zh-Hant">詩經</span>)</ins>
at the end of sentences, as an affirmative <ins class="modern">(Kangxi: <span lang="zh-Hant">語餘聲</span>)</ins>.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/ce#2且"><span lang="zh-Hant">且</span> ce<sup>2</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="1椎" class="modern"><a href="#1椎" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">椎</span></span> <i>꜀Chui</i> (zeoi<sup>1</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽊</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+690E</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Conway's supplementary entry</dt>
<dd class="modern"><ol>
<li>
A vertebra (in <span lang="zh-Hant">脊椎</span> etc.).
</li>
<li>
A type of tree, like the chestnut but small (Kangxi: <span lang="zh-Hant">木名似栗而小</span>).
</li>
</ol></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/ceoi#4椎"><span lang="zh-Hant">椎</span> ceoi<sup>4</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="1沮" class="williams"><a href="#1沮" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">沮</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽔</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+6CAE</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>1</sup> (per <span lang="zh-Hant">《廣韻》七余切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">沮</span>)</ins> <span lang="zh-Hant">水名</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀沮</span>)</ins>
<ul>
<li>
The name of an affluent of the Yángtsz' kiáng <ins class="modern">(<span lang="zh-Hant">揚子江</span>)</ins>  <ins class="modern">(Kangxi: <span lang="zh-Hant">水名</span>, <span lang="zh-Hant">水出漢中房陵東入江</span>)</ins>
west of [Kingchau] fú <ins class="modern">(<span lang="zh-Hant">荊州府</span>)</ins> in Húpeh <ins class="modern">(<span lang="zh-Hant">湖北</span>)</ins>;
</li>
<li>
an ancient district now the extreme southwest of Shensí <ins class="modern">(<span lang="zh-Hant">陝西</span>)</ins>.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
The reading <i>꜀tsü</i> (zeoi<sup>1</sup>) is not unattested;
<span lang="zh-Hant">《集韻》</span> has the reading <span lang="zh-Hant">子余切</span>, explained <span lang="zh-Hant">水名說文出漢中房陵東入江</span>.
</li>
<li>
Williams considers rising-tone <i>꜂tsü</i> (zeoi<sup>2</sup>)
an acceptable alternative reading for the name sense.
This is incorrect.
</li>
<li>
Williams' <span lang="zh-Hant">荊州府</span>: Corrected "K'ingchau" to unaspirated "Kingchau".
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zeoi#2沮"><span lang="zh-Hant">沮</span> zeoi<sup>2</sup></a>
</li>
<li>
<a href="/entries/zeoi#3沮"><span lang="zh-Hant">沮</span> zeoi<sup>3</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="1疽" class="williams"><a href="#1疽" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">疽</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽧</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+75BD</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>1</sup> (per <span lang="zh-Hant">《廣韻》七余切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">疽</span>)</ins> <span lang="zh-Hant">[癰]疽</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀疽</span>)</ins>
<ul>
<li>
A deep-seated ulcer <ins class="modern">(Kangxi: <span lang="zh-Hant">久癰也</span>)</ins>;
</li>
<li>
a carbuncle or anthrax;
</li>
<li>
<i>꜀yung ꜀tsü</i>
<ins class="modern">(jung<sup>1</sup> zeoi<sup>1</sup> <span lang="zh-Hant">癰疽</span>)</ins>,
an old ulcer;
</li>
<li>
<i>꜃shün ꜀tsü</i>
<ins class="modern">(syun<sup>5</sup> zeoi<sup>1</sup> <span lang="zh-Hant">吮疽</span>)</ins>,
to suck out an ulcer.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Fan Wan entry: Corrected <span lang="zh-Hant">⿸疒⿰⿱丿邑隹</span> to <span lang="zh-Hant">癰</span>.
</li>
</ul></dd>
</dl>
<h3 id="1睢" class="williams"><a href="#1睢" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">睢</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽬</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+7762</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀睢</span>)</ins>
<p>
<ins class="modern">(Reading variation (for "glare/gaze-up" senses). <strong>See <a href="/entries/fai#1睢"><span lang="zh-Hant">睢</span> fai<sup>1</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
The reading <i>꜀tsü</i> (zeoi<sup>1</sup>) for <span lang="zh-Hant">睢</span>
is not attested in the Middle Chinese rime books.
It is possible that Williams has mistaken it for <span lang="zh-Hant">雎</span>,
which is what is present in Fan Wan.
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/fai#1睢"><span lang="zh-Hant">睢</span> fai<sup>1</sup></a> (TODO)
</li>
<li>
<a href="/entries/seoi#1睢"><span lang="zh-Hant">睢</span> seoi<sup>1</sup></a> (TODO)
</li>
</ul></dd>
</dl>
<h3 id="1苴" class="williams"><a href="#1苴" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">苴</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾋</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+82F4</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>1</sup> (per <span lang="zh-Hant">《廣韻》七余切</span> for "grass-insole" sense)
</li>
<li>
zeoi<sup>2</sup> (per <span lang="zh-Hant">《廣韻》子與切</span> for "grass-insole" sense)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">苴</span>)</ins> <span lang="zh-Hant">蔴無子曰苴又受賄賂曰包苴</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀苴</span>)</ins>
<ul>
<li>
<s>The female</s> hemp <s>plant</s> <ins class="modern">(Kangxi: <span lang="zh-Hant">麻也</span>)</ins>;
</li>
<li>
sackcloth;
</li>
<li>
a rush, a sedge used for sandals <ins class="modern">(Kangxi: <span lang="zh-Hant">履中草</span>)</ins>;
</li>
<li>
coarse, unpolished;
</li>
<li>
<i>꜀tsü pò꜄</i>
<ins class="modern">(zeoi<sup>1</sup> bou<sup>3</sup> <span lang="zh-Hant">苴布</span>)</ins>
mourning sackcloth;
</li>
<li>
<i>꜂pò ꜀tsü</i>
<ins class="modern">(bou<sup>2</sup> zeoi<sup>1</sup> <span lang="zh-Hant">補苴</span>)</ins>,
to correct bad composition;
</li>
<li>
<i>꜀tsü chéung꜅</i>
<ins class="modern">(zeoi<sup>1</sup> zoeng<sup>6</sup> <span lang="zh-Hant">苴杖</span>)</ins>
the mourner's staff.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="1菹" class="williams"><a href="#1菹" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">菹</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾋</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+83F9</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ze<sup>1</sup> (per <span lang="zh-Hant">《集韻》咨邪切</span> for "marsh-plant" sense)
</li>
<li>
zeoi<sup>3</sup> (per <span lang="zh-Hant">《集韻》[將]豫切</span> for "marsh-plant" sense)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">菹</span>)</ins> <span lang="zh-Hant">淹菜</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀菹</span>)</ins>
<ul>
<li>
Pickled fruits, like melons <ins class="modern">(Kangxi: <span lang="zh-Hant">酢菜也</span>)</ins>;
</li>
<li>
salted vegetables;
</li>
<li>
a marshy plant or sedge <ins class="modern">(Kangxi: <span lang="zh-Hant">澤生草曰菹</span>)</ins>;
</li>
<li>
<s>a marsh.</s>
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="1蛆" class="williams"><a href="#1蛆" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">蛆</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾍</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+86C6</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">꜀蛆</span>)</ins>
<p>
<ins class="modern">(…)</ins>
</p>
<p>
Read <i>꜀tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins>,
</p>
<ul>
<li>
a millipede;
</li>
<li>
<i>tsik꜆ ꜀tsü</i>
<ins class="modern">(zik<sup>1</sup> zeoi<sup>1</sup> <span lang="zh-Hant">蝍蛆</span>)</ins>,
a centipede <ins class="modern">(Kangxi: <span lang="zh-Hant">蝍蛆食蛇蜈蚣也</span>)</ins>.
</li>
</ul>
<p>
<ins class="modern">(Otherwise, a reading variation. <strong>See <a href="/entries/ceoi#1蛆"><span lang="zh-Hant">蛆</span> ceoi<sup>1</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/ceoi#1蛆"><span lang="zh-Hant">蛆</span> ceoi<sup>1</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="1觜" class="williams"><a href="#1觜" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">觜</span></span> <i>꜀Tsui</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾓</span> + 6</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+89DC</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/612/mode/1up">Page 612</a> <span lang="zh-Hant">꜀觜</span>)</ins>
<p>
<ins class="modern">(…)</ins>
</p>
<p>
Read <i>꜀tsui</i> <ins class="modern">(zeoi<sup>1</sup>)</ins>;
</p>
<ul>
<li>
the horns of an owl <ins class="modern">(Kangxi: <span lang="zh-Hant">鴟[舊]頭上角觜也</span>)</ins>;
</li>
<li>
the curved corners of a roof, or ridgepole;
</li>
<li>
to raise the egret on the head;
</li>
<li>
<ins class="modern">(…)</ins>.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zi#1觜"><span lang="zh-Hant">觜</span> zi<sup>1</sup></a>
</li>
<li>
<a href="/entries/zeoi#2觜"><span lang="zh-Hant">觜</span> zeoi<sup>2</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="1趄" class="williams"><a href="#1趄" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">趄</span></span> <i>꜀Tsü</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾛</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+8D84</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>1</sup> (per <span lang="zh-Hant">《廣韻》七余切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">趄</span>)</ins> <span lang="zh-Hant">趦趄行不進也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜀趄</span>)</ins>
<ul>
<li>
To walk slowly, impeded in going <ins class="modern">(Kangxi: <span lang="zh-Hant">趑趄也</span>)</ins>;
</li>
<li>
<i>꜀tsz' ꜀tsü</i>
<ins class="modern">(zi<sup>1</sup> zeoi<sup>1</sup> <span lang="zh-Hant">趑趄</span>)</ins>,
hobbling, walking step by step.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="1追" class="williams"><a href="#1追" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">追</span></span> <i>꜀Chui</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾡</span> + 6</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+8FFD</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n54/mode/1up">Vol. 2 Image 55</a> <span lang="zh-Hant">追</span>)</ins> <span lang="zh-Hant">追述追隨又追也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a> <span lang="zh-Hant">꜀追</span>)</ins>
<ul>
<li>
To pursue <ins class="modern">(Kangxi: <span lang="zh-Hant">逐也</span>)</ins>, to follow after <ins class="modern">(Kangxi: <span lang="zh-Hant">隨也</span>)</ins>;
</li>
<li>
to come up with <ins class="modern">(Kangxi: <span lang="zh-Hant">送也</span>)</ins>, to overtake, to catch <ins class="modern">(Kangxi: <span lang="zh-Hant">逮也</span>)</ins>;
</li>
<li>
to sue;
</li>
<li>
to seek out, to trace back <ins class="modern">(Kangxi: <span lang="zh-Hant">凡上遡已往曰追</span>)</ins>;
</li>
<li>
to reflect on, to look back on, retrospective;
</li>
<li>
<s>to expel;</s>
</li>
<li>
<i>꜀chui ꜂kon</i>
<ins class="modern">(zeoi<sup>1</sup> gon<sup>2</sup> <span lang="zh-Hant">追趕</span>)</ins>,
to chase;
</li>
<li>
<i>꜀chui tò꜄</i>
<ins class="modern">(zeoi<sup>2</sup> dou<sup>3-2</sup> <span lang="zh-Hant">追到</span>)</ins>
to catch, to reach;
</li>
<li>
<i>꜀chui fúi꜄</i>
<ins class="modern">(zeoi<sup>1</sup> fui<sup>3</sup> <span lang="zh-Hant">追悔</span>)</ins>
to feel remorse;
</li>
<li>
<s><i>꜀chui hü꜄</i>
<ins class="modern">(zeoi<sup>1</sup> heoi<sup>3</sup> <span lang="zh-Hant">追去</span>)</ins>
to drive out</s>;
</li>
<li>
<i>꜀chui kau꜄</i>
<ins class="modern">(zeoi<sup>1</sup> gau<sup>3</sup> <span lang="zh-Hant">追究</span>)</ins>
to investigate thoroughly;
</li>
<li>
<i>꜁ngan pat꜆ ꜀chui ꜁úi</i>
<ins class="modern">(ngan<sup>4</sup> bat<sup>1</sup> zeoi<sup>1</sup> wui<sup>4</sup> <span lang="zh-Hant">銀不追回</span>)</ins>,
the money cannot be refunded;
</li>
<li>
<i>꜀chui ꜃kʻü ꜀fán ꜁lai</i>
<ins class="modern">(zeoi<sup>1</sup> keoi<sup>5</sup> faan<sup>1</sup> lai<sup>4</sup> <span lang="zh-Hant">追佢返嚟</span>)</ins>,
hurry him back here;
</li>
<li>
<i>꜀chui ꜁'m ꜃shéung lok꜆</i>
<ins class="modern">(zeoi<sup>1</sup> m<sup>4</sup> soeng<sup>5</sup> lok<sup>3</sup> <span lang="zh-Hant">追唔上佢</span>)</ins>
could not catch him;
</li>
<li>
<i>꜀chui ꜂tʻò</i>
<ins class="modern">(zeoi<sup>1</sup> tou<sup>2</sup> <span lang="zh-Hant">追討</span>)</ins>,
to dun;
</li>
<li>
<i>꜀chui ꜀fung</i>
<ins class="modern">(zeoi<sup>1</sup> fung<sup>1</sup> <span lang="zh-Hant">追封</span>)</ins>,
posthumous honors;
</li>
<li>
<i>꜀chui ním꜅</i>
<ins class="modern">(zeoi<sup>1</sup> nim<sup>6</sup> <span lang="zh-Hant">追念</span>)</ins>
to recollect.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Fan Wan entry: <span lang="zh-Hant">追也</span> is self-referential.
</li>
<li>
Williams' "to sue": In the sense of seeking by request.
</li>
<li>
Williams' "to expel": This is a misreading of Kangxi <span lang="zh-Hant">逐也</span>.
</li>
</ul></dd>
</dl>
<h3 id="1錐" class="williams"><a href="#1錐" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">錐</span></span> <i>꜀Chui</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾦</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+9310</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n54/mode/1up">Vol. 2 Image 55</a> <span lang="zh-Hant">錐</span>)</ins> <span lang="zh-Hant">鎗劍之屬</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a> <span lang="zh-Hant">꜀錐</span>)</ins>
<ul>
<li>
An awl, a borer;
</li>
<li>
a sharp pointed tool <ins class="modern">(Kangxi: <span lang="zh-Hant">銳器也</span>)</ins>;
</li>
<li>
the apex, the point;
</li>
<li>
to bore;
</li>
<li>
trifling;
</li>
<li>
<i>꜀chui ꜀tò mút꜇</i>
<ins class="modern">(zeoi<sup>1</sup> dou<sup>1</sup> mut<sup>6</sup> <span lang="zh-Hant">錐刀末</span>)</ins>
a small matter <ins class="modern">(Kangxi: <span lang="zh-Hant">錐刀末喩小事</span>)</ins>;
</li>
<li>
<i>꜁mò ꜀chui</i>
<ins class="modern">(mou<sup>4</sup> zeoi<sup>1</sup> <span lang="zh-Hant">毛錐</span>)</ins>,
a pencil <ins class="modern">(Kangxi: <span lang="zh-Hant">毛錐筆也</span>)</ins>;
</li>
<li>
<i>꜀chui ꜀lung</i>
<ins class="modern">(zeoi<sup>1</sup> lung<sup>4-1</sup> <span lang="zh-Hant">錐窿</span>)</ins>,
to bore a hole;
</li>
<li>
<i>꜁pʻan ꜁mò lap꜇ ꜀chui ꜀chí tí꜅</i>
<ins class="modern">(pan<sup>4</sup> mou<sup>4</sup> lap<sup>6</sup> zeoi<sup>1</sup> zi<sup>1</sup> dei<sup>6</sup> <span lang="zh-Hant">貧無立錐之地</span>)</ins>
miserably poor, not a place to stick an awl.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="1隹" class="modern"><a href="#1隹" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">隹</span></span> <i>꜀Chui</i> (zeoi<sup>1</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾫</span> + 0</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+96B9</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Conway's supplementary entry</dt>
<dd class="modern"><ol>
<li>
Short-tailed birds in general (Kangxi: <span lang="zh-Hant">鳥之短尾總名也</span>).
</li>
</ol></dd>
</dl>
<h3 id="1雎" class="modern"><a href="#1雎" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">雎</span></span> <i>꜀Tsü</i> (zeoi<sup>1</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾫</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+96CE</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>1</sup> (per <span lang="zh-Hant">《廣韻》七余切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n43/mode/1up">Vol. 1 Image 44</a> <span lang="zh-Hant">雎</span>)</ins> <span lang="zh-Hant">水鳥詩關關雎鳩</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Conway's supplementary entry</dt>
<dd class="modern"><ol>
<li>
A type of waterbird.
</li>
</ol></dd>
</dl>
<h3 id="1騅" class="williams"><a href="#1騅" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">騅</span></span> <i>꜀Chui</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾺</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+9A05</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n54/mode/1up">Vol. 2 Image 55</a> <span lang="zh-Hant">騅</span>)</ins> <span lang="zh-Hant">馬之蒼黑者</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a> <span lang="zh-Hant">꜀騅</span>)</ins>
<ul>
<li>
A black horse with white spots <ins class="modern">(Kangxi: <span lang="zh-Hant">蒼白雜毛騅</span>)</ins>;
</li>
<li>
<i>꜀ú ꜀chui ꜃má</i>
<ins class="modern">(wu<sup>1</sup> zeoi<sup>1</sup> maa<sup>5</sup> <span lang="zh-Hant">烏騅馬</span>)</ins>,
the charger of Háng Yú <ins class="modern">(<span lang="zh-Hant">項羽</span>)</ins> of Tso <ins class="modern">(<span lang="zh-Hant">楚</span>)</ins>.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h2 id="2" class="williams"><a href="#2" class="permalink" aria-label="Permalink"></a>꜂Tsü ꜂Tsui <ins class="modern">(zeoi<sup>2</sup> <span lang="zh-Hant">陰上</span>)</ins></h2>
<nav class="sideways">
<ul class="modern">
<li>
<a href="#2咀"><span lang="zh-Hant">咀</span></a>
</li>
<li>
<a href="#2嘴"><span lang="zh-Hant">嘴</span></a>
</li>
<li>
<a href="#2沮"><span lang="zh-Hant">沮</span></a>
</li>
<li>
<a href="#2觜"><span lang="zh-Hant">觜</span></a>
</li>
<li>
<a href="#2詛"><span lang="zh-Hant">詛</span></a>
</li>
<li>
<a href="#2齟"><span lang="zh-Hant">齟</span></a>
</li>
</ul>
</nav>
<h3 id="2咀" class="williams"><a href="#2咀" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">咀</span></span> <i>꜂Tsü</i> <ins class="modern">(zeoi<sup>2</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼝</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+5480</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n45/mode/1up">Vol. 1 Image 46</a> <span lang="zh-Hant">咀</span>)</ins> <span lang="zh-Hant">咀嚼</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">꜂咀</span>)</ins>
<ul>
<li>
To taste <ins class="modern">(Kangxi: <span lang="zh-Hant">含味也</span>)</ins>;
</li>
<li>
to chew, to bite in order to taste <ins class="modern">(Kangxi: <span lang="zh-Hant">咀嚼</span>)</ins>;
</li>
<li>
<i>꜂tsü tséuk[꜆] ꜃há</i>
<ins class="modern">(zeoi<sup>2</sup> zoek<sup>3</sup> haa<sup>5</sup> <span lang="zh-Hant">咀嚼吓</span>)</ins>,
take a bite of it;
</li>
<li>
<i>꜁hòm ꜀ying ꜂tsü [꜁]wá</i>
<ins class="modern">(ham<sup>4</sup> jing<sup>1</sup> zyu<sup>2</sup> waa<sup>1</sup> <span lang="zh-Hant">含英咀華</span>)</ins>,
to learn and relish the beauties of a style.
</li>
</ul>
<p>
<ins class="modern">(Otherwise, an alternative form of <span lang="zh-Hant">嘴</span>. <strong>See <a href="/entries/zeoi#2嘴"><span lang="zh-Hant">嘴</span> zeoi<sup>2</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' <span lang="zh-Hant">咀嚼吓</span>: Changed <i>tséuk꜇</i> (zoek<sup>6</sup>) to common reading <i>tséuk꜆</i> (zoek<sup>3</sup>).
</li>
<li>
Williams' <span lang="zh-Hant">含英咀華</span>: Corrected <i>꜀wá</i> (waa<sup>1</sup>) to <i>꜁wá</i> (waa<sup>4</sup>).
</li>
<li>
It is only in modern Cantonese
that <span lang="zh-Hant">咀</span> <i>꜂tsü</i> and <span lang="zh-Hant">嘴</span> <i>꜂tsui</i> are homophonous (both zeoi<sup>2</sup>),
and that <span lang="zh-Hant">咀</span> is an alternative form of <span lang="zh-Hant">嘴</span>.
</li>
</ul></dd>
</dl>
<h3 id="2嘴" class="williams"><a href="#2嘴" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">嘴</span></span> <i>꜂Tsui</i> <ins class="modern">(zeoi<sup>2</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼝</span> + 13</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+5634</dd>
<dt class="modern">Alternative forms</dt>
<dd class="williams"><ul>
<li class="modern">
<a href="#2咀"><span lang="zh-Hant">咀</span></a>
</li>
<li class="modern">
<a href="#2觜"><span lang="zh-Hant">觜</span></a>
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n55/mode/1up">Vol. 2 Image 56</a> <span lang="zh-Hant">嘴</span>)</ins> <span lang="zh-Hant">口唇也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/596/mode/1up">Page 596</a> <span lang="zh-Hant">꜂嘴</span>)</ins>
<ul>
<li>
The lips;
</li>
<li>
a beak, a bill of a bird <ins class="modern">(Kangxi <span lang="zh-Hant"><span class="composition" title="⿰口束">𠲿</span></span>: <span lang="zh-Hant">鳥喙也</span>)</ins>;
</li>
<li>
a spout, a nozzle, an aperture, an adit;
</li>
<li>
to wrangle, to chatter, to talk much and impudently, to give lip;
</li>
<li>
<i>mút꜆ ꜃há ꜁tʻiú ꜂tsui</i>
<ins class="modern">(mut<sup>3</sup> haa<sup>5</sup> tiu<sup>4</sup> zeoi<sup>2</sup> <span lang="zh-Hant">抹吓條嘴</span>)</ins>,
wipe your lips;
</li>
<li>
<i>꜀tsʻan ꜂tsui</i>
<ins class="modern">(can<sup>1</sup> zeoi<sup>2</sup> <span lang="zh-Hant">親嘴</span>)</ins>,
to kiss;
</li>
<li>
<i>tséuk꜆ ꜂tsui</i>
<ins class="modern">(zoek<sup>3</sup> zeoi<sup>2</sup> <span lang="zh-Hant">雀嘴</span>)</ins>,
a bird's bill;
</li>
<li>
<i>꜀ín ꜁tʻung ꜂tsui</i>
<ins class="modern">(jin<sup>1</sup> tung<sup>4-1</sup> zeoi<sup>2</sup> <span lang="zh-Hant">煙筒嘴</span>)</ins>,
mouthpiece of a pipe;
</li>
<li>
<i>꜂hò ꜂tsui ꜃má</i> <ins class="modern">(hou<sup>2</sup> zeoi<sup>2</sup> maa<sup>5</sup> <span lang="zh-Hant">好嘴馬</span>)</ins>,
or
<i>꜁yau ꜂tsui</i> <ins class="modern">(jau<sup>4</sup> zeoi<sup>2</sup> <span lang="zh-Hant">油嘴</span>)</ins>,
glib at talking, garrulous;
</li>
<li>
<i>꜁mò táp꜆ ꜂tsui</i>
<ins class="modern">(mou<sup>4</sup> daap<sup>3</sup> zeoi<sup>2</sup> <span lang="zh-Hant">毋答嘴</span>)</ins>,
don't interfere, as in a dispute;
</li>
<li>
<i>꜂tá ꜂tsui ꜀pá</i>
<ins class="modern">(daa<sup>2</sup> zeoi<sup>2</sup> baa<sup>1</sup> <span lang="zh-Hant">打嘴巴</span>)</ins>,
to beat the lips;
</li>
<li>
<i>sung꜄ ꜂siú ꜂tsui</i>
<ins class="modern">(sung<sup>3</sup> siu<sup>2</sup> zeoi<sup>2</sup> <span lang="zh-Hant">送小嘴</span>)</ins>,
to tell tales, to stir up ill feeling;
</li>
<li>
<i>꜀pong ꜂tsui</i>
<ins class="modern">(bong<sup>1</sup> zeoi<sup>2</sup> <span lang="zh-Hant">幫嘴</span>)</ins>,
to take the part of;
</li>
<li>
<i>꜁chʻá ꜁ú ꜂tsui</i>
<ins class="modern">(caa<sup>4</sup> wu<sup>4-2</sup> zeoi<sup>2</sup> <span lang="zh-Hant">茶壺嘴</span>)</ins>,
a teapot spout;
</li>
<li>
<i>hò꜄ shik꜇ ꜂tsui ꜁tʻau</i>
<ins class="modern">(hou<sup>3</sup> sik<sup>6</sup> zeoi<sup>2</sup> tau<sup>4</sup> <span lang="zh-Hant">好食嘴頭</span>)</ins>,
loving to eat this and that;
</li>
<li>
<i>꜃ní ꜃mò [꜀]to ꜂tsui</i>
<ins class="modern">(nei<sup>5</sup> mou<sup>5</sup> do<sup>1</sup> zeoi<sup>2</sup> <span lang="zh-Hant">你冇多嘴</span>)</ins>,
don't you talk so much;
</li>
<li>
<i>꜂tsui ꜂kong í[꜅]</i>
<ins class="modern">(zeoi<sup>2</sup> gong<sup>2</sup> ji<sup>6</sup> <span lang="zh-Hant">嘴講易</span>)</ins>
it's all very easy to talk;
</li>
<li>
<i>꜂tsui ꜂hò ngáng꜅</i>
<ins class="modern">(zeoi<sup>2</sup> hou<sup>2</sup> ngaang<sup>6</sup> <span lang="zh-Hant">嘴好硬</span>)</ins>
he [won't] confess at all.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' <span lang="zh-Hant">你冇多嘴</span>: Corrected <i>꜁to</i> (do<sup>4</sup>) to <i>꜀to</i> (do<sup>1</sup>).
</li>
<li>
Williams' <span lang="zh-Hant">嘴講易</span>: Corrected <i>í꜄</i> (ji<sup>3</sup>) to <i>í꜅</i> (ji<sup>6</sup>).
</li>
<li>
It is only in modern Cantonese
that <span lang="zh-Hant">咀</span> <i>꜂tsü</i> and <span lang="zh-Hant">嘴</span> <i>꜂tsui</i> are homophonous (both zeoi<sup>2</sup>),
and that <span lang="zh-Hant">咀</span> is an alternative form of <span lang="zh-Hant">嘴</span>.
</li>
</ul></dd>
</dl>
<h3 id="2沮" class="williams"><a href="#2沮" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">沮</span></span> <i>꜂Tsü</i> <ins class="modern">(zeoi<sup>2</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽔</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+6CAE</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>1</sup> (alternative per <span lang="zh-Hant">《廣韻》七余切</span> for "halt" sense)
</li>
<li>
zeoi<sup>6</sup> (per <span lang="zh-Hant">《廣韻》慈吕切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n45/mode/1up">Vol. 1 Image 46</a> <span lang="zh-Hant">沮</span>)</ins> <span lang="zh-Hant">沮邱</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜂沮</span>)</ins>
<ul>
<li>
To stop, to prohibit <ins class="modern">(Kangxi: <span lang="zh-Hant">止也</span>)</ins>;
</li>
<li>
<s>to pass over;</s>
</li>
<li>
to divulge <ins class="modern">(Kangxi: <span lang="zh-Hant">沮泄謂泄漏也</span>)</ins>;
</li>
<li>
to destroy <ins class="modern">(Kangxi: <span lang="zh-Hant">壞也</span>)</ins>;
</li>
<li>
to discomfit <ins class="modern">(Kangxi: <span lang="zh-Hant">敗也</span>)</ins>;
</li>
<li>
to scare <ins class="modern">(Kangxi: <span lang="zh-Hant">沮謂恐怖之也</span>)</ins>;
</li>
<li>
<i>꜂tsü ꜂chí</i>
<ins class="modern">(zeoi<sup>2</sup> zi<sup>2</sup> <span lang="zh-Hant">沮止</span>)</ins>,
to quash, to stop;
to intrigue against;
</li>
<li>
<i>꜂tsü tsok꜇</i>
<ins class="modern">(zeoi<sup>2</sup> zok<sup>6</sup> <span lang="zh-Hant">沮怍</span>)</ins>
ashamed, awkward, as a rustic;
</li>
<li>
<i>꜂tsü sít꜆</i>
<ins class="modern">(zeoi<sup>2</sup> sit<sup>3</sup> <span lang="zh-Hant">沮泄</span>)</ins>
to let out, to blab;
to issue, as malaria;
</li>
<li>
<ins class="modern">(…)</ins>.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
The reading <i>꜂tsü</i> (zeoi<sup>2</sup>) is not unattested;
<span lang="zh-Hant">《洪武正韻牋》</span> has the reading <span lang="zh-Hant">再呂切</span>, explained <span lang="zh-Hant">止之也遏也鬲也抑也</span>.
</li>
<li>
Williams' "to pass over": Kangxi has <span lang="zh-Hant">過也</span>, but it is unclear
whether this means "pass" or "excessive".
</li>
<li>
Williams' "discomfit": In the (now) archaic sense of "defeat".
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zeoi#1沮"><span lang="zh-Hant">沮</span> zeoi<sup>1</sup></a>
</li>
<li>
<a href="/entries/zeoi#3沮"><span lang="zh-Hant">沮</span> zeoi<sup>3</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="2觜" class="modern"><a href="#2觜" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">觜</span></span> <i>꜂Tsui</i> (zeoi<sup>2</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾓</span> + 6</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+89DC</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/612/mode/1up">Page 612</a> <span lang="zh-Hant">꜀觜</span>)</ins>
<p>
<ins class="modern">(…)</ins>
</p>
<p>
<s>Read <i>꜀tsui</i> <ins class="modern">(zeoi<sup>1</sup>)</ins></s> <ins class="modern">(here corrected to <i>꜂Tsui</i> (zeoi<sup>2</sup>))</ins>;
</p>
<ul>
<li>
<ins class="modern">(…)</ins>;
</li>
<li>
<s>to bristle up, to look incensed, to pout</s> the lips <s>in anger</s> <ins class="modern">(Kangxi: <span lang="zh-Hant">喙也</span>)</ins>.
</li>
</ul>
<p>
<ins class="modern">(Alternative form of <span lang="zh-Hant">嘴</span>. See <a href="/entries/zeoi#2嘴"><span lang="zh-Hant">嘴</span> zeoi<sup>2</sup></a>.)</ins>
</p>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' "to bristle up" etc.: This is a misreading of Kangxi's examples
(<span lang="zh-Hant">武人厲其觜吻</span> and <span lang="zh-Hant">列膆破觜</span>). There is no inherent connotation of anger in <span lang="zh-Hant">觜</span>,
which simply means "beak" or "lips".
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zi#1觜"><span lang="zh-Hant">觜</span> zi<sup>1</sup></a>
</li>
<li>
<a href="/entries/zeoi#1觜"><span lang="zh-Hant">觜</span> zeoi<sup>1</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="2詛" class="modern"><a href="#2詛" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">詛</span></span> <i>꜂Tsü</i> (zeoi<sup>2</sup>)</h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾔</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+8A5B</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Conway's supplementary entry</dt>
<dd class="modern"><ol>
<li>
Reading variation. <strong>See <a href="/entries/zo#3詛"><span lang="zh-Hant">詛</span> zo<sup>3</sup></a> for the canonical entry.</strong>
</li>
</ol></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zo#3詛"><span lang="zh-Hant">詛</span> zo<sup>3</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="2齟" class="williams"><a href="#2齟" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">齟</span></span> <i>꜂Tsü</i> <ins class="modern">(zeoi<sup>2</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⿒</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+9F5F</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
zeoi<sup>6</sup> (per <span lang="zh-Hant">《廣韻》牀吕切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n45/mode/1up">Vol. 1 Image 46</a> <span lang="zh-Hant">齟</span>)</ins> <span lang="zh-Hant">齟齬不相合也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">꜂齟</span>)</ins>
<ul>
<li>
Irregular teeth, which do not interlock easily <ins class="modern">(Kangxi: <span lang="zh-Hant">齒不相値曰齟齬</span>)</ins>;
</li>
<li>
discordant, as opinions, incongruous;
</li>
<li>
to bite, to chew <ins class="modern">(Kangxi: <span lang="zh-Hant">齧也</span>, <span lang="zh-Hant">嚼也</span>)</ins>.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Fan Wan entry: The radical of the headword is printed very poorly.
</li>
</ul></dd>
</dl>
<h2 id="3" class="williams"><a href="#3" class="permalink" aria-label="Permalink"></a><ins class="modern">Chui꜄</ins> <ins class="modern">Tsü꜄</ins> Tsui꜄ <ins class="modern">(zeoi<sup>3</sup> <span lang="zh-Hant">陰去</span>)</ins></h2>
<nav class="sideways">
<ul class="modern">
<li>
<a href="#3最"><span lang="zh-Hant">最</span></a>
</li>
<li>
<a href="#3惴"><span lang="zh-Hant">惴</span></a>
</li>
<li>
<a href="#3沮"><span lang="zh-Hant">沮</span></a>
</li>
<li>
<a href="#3綴"><span lang="zh-Hant">綴</span></a>
</li>
<li>
<a href="#3足"><span lang="zh-Hant">足</span></a>
</li>
<li>
<a href="#3醉"><span lang="zh-Hant">醉</span></a>
</li>
</ul>
</nav>
<h3 id="3最" class="williams"><a href="#3最" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">最</span></span> <i>Tsui꜄</i> <ins class="modern">(zeoi<sup>3</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼌</span> + 10</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+6700</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">最</span>)</ins> <span lang="zh-Hant">殿最前曰最後曰殿</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/597/mode/1up">Page 597</a> <span lang="zh-Hant">最꜄</span>)</ins>
<ul>
<li>
To come together, to assemble <ins class="modern">(Kangxi: <span lang="zh-Hant">聚也</span>)</ins>;
</li>
<li>
an adjective denoting the most important, the highest degree of <ins class="modern">(Kangxi: <span lang="zh-Hant">極也</span>, <span lang="zh-Hant">最爲第一</span>)</ins>;
</li>
<li>
<s>very, extremely, exceedingly;</s>
</li>
<li>
altogether <ins class="modern">(Kangxi: <span lang="zh-Hant">最都凡也</span>)</ins>;
</li>
<li>
<i>tsui꜄ shín꜅</i>
<ins class="modern">(zeoi<sup>3</sup> sin<sup>6</sup> <span lang="zh-Hant">最善</span>)</ins>
<s>very good</s>;
</li>
<li>
<i>tsui꜄ ꜁nán</i>
<ins class="modern">(zeoi<sup>3</sup> naan<sup>4</sup> <span lang="zh-Hant">最難</span>)</ins>,
<s>very difficult</s>;
</li>
<li>
<i>tsui꜄ ꜂kan iú꜄</i>
<ins class="modern">(zeoi<sup>3</sup> gan<sup>2</sup> jiu<sup>3</sup> <span lang="zh-Hant">最緊要</span>)</ins>
<s>highly important</s>;
</li>
<li>
<i>tsui꜄ ꜀sín</i>
<ins class="modern">(zeoi<sup>3</sup> sin<sup>1</sup> <span lang="zh-Hant">最先</span>)</ins>,
first, in the first place;
</li>
<li>
<i>tsui꜄ pín꜅ tong꜄</i>
<ins class="modern">(zeoi<sup>3</sup> bin<sup>6</sup> dong<sup>3</sup> <span lang="zh-Hant">最便當</span>)</ins>
the most convenient, very handy.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' "very, extremely, exceedingly":
These should instead be rendered "most", as <span lang="zh-Hant">最</span> is superlative.
</li>
</ul></dd>
</dl>
<h3 id="3惴" class="modern"><a href="#3惴" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">惴</span></span> <i>Chui꜄</i> (zeoi<sup>3</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼼</span> + 9</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+60F4</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
ceoi<sup>2</sup> (per Fan Wan)
</li>
<li>
cyun<sup>2</sup> (common)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n55/mode/1up">Vol. 2 Image 56</a> <span lang="zh-Hant">惴</span> <i>꜂Chʻui</i> (ceoi<sup>2</sup>))</ins> <span lang="zh-Hant">恐懼貌</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/34/mode/1up">Page 34*</a> <span lang="zh-Hant">꜂惴</span> <i>꜂Chʻui</i> (ceoi<sup>2</sup>); here normalised to <i>Chui꜄</i> (zeoi<sup>3</sup>))</ins>
<ul>
<li>
<s>Mournful;</s>
</li>
<li>
<s>in straits;</s>
</li>
<li>
<i>[chui꜄] [chui꜄]</i>
<ins class="modern">(zeoi<sup>3</sup> zeoi<sup>3</sup> <span lang="zh-Hant">惴惴</span>)</ins>,
<s>[mourning], grieving</s>;
</li>
<li>
<i>[chui꜄] kü꜅</i>
<ins class="modern">(zeoi<sup>3</sup> geoi<sup>6</sup> <span lang="zh-Hant">惴懼</span>)</ins>
anxious.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' "Mournful", etc.: These are misreadings of Kangxi <span lang="zh-Hant">憂懼也</span>.
Better rendered "anxious" or "apprehensive".
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/ceoi#2惴"><span lang="zh-Hant">惴</span> ceoi<sup>2</sup></a>
</li>
<li>
<a href="/entries/cyun#2惴"><span lang="zh-Hant">惴</span> cyun<sup>2</sup></a> (TODO)
</li>
</ul></dd>
</dl>
<h3 id="3沮" class="modern"><a href="#3沮" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">沮</span></span> <i>Tsü꜄</i> (zeoi<sup>3</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽔</span> + 5</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+6CAE</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/594/mode/1up">Page 594</a> <span lang="zh-Hant">꜂沮</span> <i>꜂Tsü</i> (zeoi<sup>2</sup>); here corrected to <i>Tsü꜄</i> (zeoi<sup>3</sup>))</ins>
<ul>
<li>
<ins class="modern">(…)</ins>;
</li>
<li>
<i>shap꜆ [tsü]꜄</i>
<ins class="modern">(sap<sup>1</sup> zeoi<sup>3</sup> <span lang="zh-Hant">濕沮</span>)</ins>,
damp, dank.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zeoi#1沮"><span lang="zh-Hant">沮</span> zeoi<sup>1</sup></a>
</li>
<li>
<a href="/entries/zeoi#2沮"><span lang="zh-Hant">沮</span> zeoi<sup>2</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="3綴" class="modern"><a href="#3綴" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">綴</span></span> <i>Chui꜄</i> (zeoi<sup>3</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽷</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+7DB4</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
zeoi<sup>6</sup> (per Fan Wan, common)
</li>
<li>
zyut<sup>3</sup> (common in <span lang="zh-Hant">點綴</span>)
</li>
<li>
zyut<sup>6</sup> (common in <span lang="zh-Hant">點綴</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">綴</span> <i>Chui꜅</i>)</ins> <span lang="zh-Hant">冠系又聯也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/34/mode/1up">Page 34*</a> <span lang="zh-Hant">綴꜅</span> <i>Chui꜅</i> (zeoi<sup>6</sup>); here normalised to <i>Chui꜄</i> (zeoi<sup>3</sup>))</ins>
<ul>
<li>
Connected <ins class="modern">(Kangxi: <span lang="zh-Hant">連也</span>, <span lang="zh-Hant">緝也</span>)</ins>;
</li>
<li>
to carry on <ins class="modern">(Kangxi: <span lang="zh-Hant">綴言不絕也</span>)</ins>;
</li>
<li>
to sew together <ins class="modern">(Kangxi: <span lang="zh-Hant">綴猶結也</span>)</ins>;
</li>
<li>
mixed, variegated <ins class="modern">(Kangxi: <span lang="zh-Hant">綴雜彩有文之具</span>)</ins>;
</li>
<li>
to oversee royal robes <ins class="modern">(Kangxi: <span lang="zh-Hant">掌衣服</span> etc.)</ins>.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zeoi#6綴"><span lang="zh-Hant">綴</span> zeoi<sup>6</sup></a>
</li>
<li>
<a href="/entries/zyut#3綴"><span lang="zh-Hant">綴</span> zyut<sup>3</sup></a> (TODO)
</li>
<li>
<a href="/entries/zyut#6綴"><span lang="zh-Hant">綴</span> zyut<sup>6</sup></a> (TODO)
</li>
</ul></dd>
</dl>
<h3 id="3足" class="modern"><a href="#3足" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">足</span></span> <i>Tsü꜄</i> (zeoi<sup>3</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾜</span> + 0</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+8DB3</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">足</span> <i>Tsü꜅</i> (zeoi<sup>6</sup>))</ins> <span lang="zh-Hant">足恭恭之過也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/598/mode/1up">Page 598</a> <span lang="zh-Hant">足꜆</span> read <i>Tsü꜅</i> (zeoi<sup>6</sup>); here corrected to <i>Tsü꜄</i> (zeoi<sup>3</sup>))</ins>
<p>
<ins class="modern">(…)</ins>
</p>
<p>
<s>Read <i>tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins>;</s>
</p>
<ul>
<li>
to act respectfully in order to flatter one;
</li>
<li>
<s>careful of one's words;</s>
</li>
<li>
to increase <ins class="modern">(Kangxi: <span lang="zh-Hant">添物也</span>, <span lang="zh-Hant">益也</span>)</ins>;
</li>
<li>
<i>tsü[꜄] ꜀kung ꜀ü ꜁yan</i>
<ins class="modern">(zeoi<sup>3</sup> gung<sup>1</sup> jyu<sup>1</sup> jan<sup>4</sup> <span lang="zh-Hant">足恭於人</span>)</ins>,
to humor and flatter people.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' "to flatter one": Better defined as "excessive" (Kangxi: <span lang="zh-Hant">過也</span>),
in that <span lang="zh-Hant">足恭</span> means "excessively deferential".
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zuk#1足"><span lang="zh-Hant">足</span> zuk<sup>1</sup></a>
</li>
</ul></dd>
</dl>
<h3 id="3醉" class="williams"><a href="#3醉" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">醉</span></span> <i>Tsui꜄</i> <ins class="modern">(zeoi<sup>3</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾣</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+9189</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">醉</span>)</ins> <span lang="zh-Hant">酒醉</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/597/mode/1up">Page 597</a> <span lang="zh-Hant">醉꜄</span>)</ins>
<ul>
<li>
Exhilirated with drink <ins class="modern">(Kangxi: <span lang="zh-Hant">爲酒所酣曰醉</span>)</ins>;
</li>
<li>
intoxicated, fuddled, drunken;
</li>
<li>
a debauch;
</li>
<li>
fascinated, enchanted, devoted to, stupefied with;
</li>
<li>
completely engrossed with;
</li>
<li>
<i>꜂yam tsui꜄</i>
<ins class="modern">(jam<sup>2</sup> zeoi<sup>3</sup> <span lang="zh-Hant">飲醉</span>)</ins>
drunken;
</li>
<li>
<i>꜁'m ꜀chí tsui꜄</i>
<ins class="modern">(m<sup>4</sup> zi<sup>1</sup> zeoi<sup>3</sup> <span lang="zh-Hant">唔知醉</span>)</ins>
not affected by liquor;
</li>
<li>
<i>tsui꜄ ꜂tsau ꜂lò</i>
<ins class="modern">(zeoi<sup>3</sup> zau<sup>2</sup> lou<sup>2</sup> <span lang="zh-Hant">醉酒佬</span>)</ins>
a drunkard;
</li>
<li>
<i>꜁mò ꜂tsau ꜀sám ꜀fan tsui꜄</i>
<ins class="modern">(mou<sup>4</sup> zau<sup>2</sup> saam<sup>1</sup> fan<sup>1</sup> zeoi<sup>3</sup> <span lang="zh-Hant">無酒三分醉</span>)</ins>
he is half drunk, and has had no wine,
<i>i. e.</i> he is very stupid, he does not know what he's about;
</li>
<li>
<i>tsui꜄ ꜀héung</i>
<ins class="modern">(zeoi<sup>3</sup> hoeng<sup>1</sup> <span lang="zh-Hant">醉鄉</span>)</ins>,
a drunken sot;
</li>
<li>
<i>tsui꜄ ꜁ü ꜁nai</i>
<ins class="modern">(zeoi<sup>3</sup> jyu<sup>4</sup> nai<sup>4</sup> <span lang="zh-Hant">醉如泥</span>)</ins>,
drunk as a clod;
</li>
<li>
<i>tái꜅ tsui꜄</i>
<ins class="modern">(daai<sup>6</sup> zeoi<sup>3</sup> <span lang="zh-Hant">大醉</span>)</ins>
dead drunk.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' <span lang="zh-Hant">無酒三分醉</span>: Not half drunk, but three-tenths drunk.
</li>
</ul></dd>
</dl>
<h2 id="6" class="williams"><a href="#6" class="permalink" aria-label="Permalink"></a>Chui꜅ Tsü꜅ Tsúi꜅ <ins class="modern">(zeoi<sup>6</sup> <span lang="zh-Hant">陽去</span>)</ins></h2>
<nav class="sideways">
<ul class="modern">
<li>
<a href="#6叙"><span lang="zh-Hant">叙</span></a>
</li>
<li>
<a href="#6墜"><span lang="zh-Hant">墜</span></a>
</li>
<li>
<a href="#6序"><span lang="zh-Hant">序</span></a>
</li>
<li>
<a href="#6敍"><span lang="zh-Hant">敍</span></a>
</li>
<li>
<a href="#6敘"><span lang="zh-Hant">敘</span></a>
</li>
<li>
<a href="#6綴"><span lang="zh-Hant">綴</span></a>
</li>
<li>
<a href="#6縋"><span lang="zh-Hant">縋</span></a>
</li>
<li>
<a href="#6罪"><span lang="zh-Hant">罪</span></a>
</li>
<li>
<a href="#6聚"><span lang="zh-Hant">聚</span></a>
</li>
<li>
<a href="#6藇"><span lang="zh-Hant">藇</span></a>
</li>
<li>
<a href="#6贅"><span lang="zh-Hant">贅</span></a>
</li>
<li>
<a href="#6辠"><span lang="zh-Hant">辠</span></a>
</li>
<li>
<a href="#6隊"><span lang="zh-Hant">隊</span></a>
</li>
<li>
<a href="#6鱮"><span lang="zh-Hant">鱮</span></a>
</li>
</ul>
</nav>
<h3 id="6叙" class="williams"><a href="#6叙" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">叙</span></span> <i>Tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼜</span> + 7</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+53D9</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">敍꜅叙꜅</span>)</ins>
<p>
<ins class="modern">(Alternative form of <span lang="zh-Hant">敘</span>. <strong>See <a href="/entries/zeoi#6敘"><span lang="zh-Hant">敘</span> zeoi<sup>6</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
</dl>
<h3 id="6墜" class="williams"><a href="#6墜" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">墜</span></span> <i>Chui꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼟</span> + 12</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+589C</dd>
<dt class="modern">Alternative forms</dt>
<dd class="williams"><ul>
<li>
<a href="#6隊"><span lang="zh-Hant">隊</span></a>
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">墜</span>)</ins> <span lang="zh-Hant">落也</span>
</li>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">隊</span>)</ins> <span lang="zh-Hant">同上</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a> <span lang="zh-Hant">墜꜅隊꜅</span>)</ins>
<ul>
<li>
To fall, to tumble over;
</li>
<li>
to slide;
</li>
<li>
to fall down;
</li>
<li>
to pull on;
</li>
<li>
<i>chui꜅ ꜀tai</i>
<ins class="modern">(zeoi<sup>6</sup> dai<sup>1</sup> <span lang="zh-Hant">墜低</span>)</ins>,
pull it down;
</li>
<li>
<i>lui꜅ chui꜅</i>
<ins class="modern">(leoi<sup>6</sup> zeoi<sup>6</sup> <span lang="zh-Hant">累墜</span>)</ins>
troublesome, requiring constant oversight;
</li>
<li>
<i>chui꜅ lok꜇</i>
<ins class="modern">(zeoi<sup>6</sup> lok<sup>6</sup> <span lang="zh-Hant">墜落</span>)</ins>
to fall in ruins, to throw over;
</li>
<li>
<i>chui꜅ lok꜇ ꜀tʻoi</i>
<ins class="modern">(zeoi<sup>6</sup> lok<sup>6</sup> toi<sup>1</sup> <span lang="zh-Hant">墜落胎</span>)</ins>,
a falling womb, an abortion.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="6序" class="williams"><a href="#6序" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">序</span></span> <i>Tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⼴</span> + 4</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+5E8F</dd>
<dt class="modern">Alternative forms</dt>
<dd class="williams"><ul>
<li>
<a href="#6叙"><span lang="zh-Hant">叙</span></a> <ins class="modern">(for "order" and "preface" senses)</ins>
</li>
<li>
<a href="#6敍"><span lang="zh-Hant">敍</span></a> <ins class="modern">(for "order" and "preface" senses)</ins>
</li>
<li class="modern">
<a href="#6敘"><span lang="zh-Hant">敘</span></a> (for "order" and "preface" senses)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">序</span>)</ins> <span lang="zh-Hant">次也又學名</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">序꜅</span>)</ins>
<ul>
<li>
Eastern and western walls or rooms;
</li>
<li>
a college, a school;
</li>
<li>
an asylum for old men;
</li>
<li>
a preface, an introduction, an exordium;
</li>
<li>
order, precedence, series;
</li>
<li>
to follow in order;
</li>
<li>
<i>tsʻz'꜄ tsü꜅</i>
<ins class="modern">(ci<sup>3</sup> zeoi<sup>6</sup> <span lang="zh-Hant">次序</span>)</ins>
in order, seriatim, regularly;
</li>
<li>
<i>tsok꜆ yat꜆ ꜀pʻín tsü꜅</i>
<ins class="modern">(zok<sup>3</sup> jat<sup>1</sup> pin<sup>1</sup> zeoi<sup>6</sup> <span lang="zh-Hant">作一篇序</span>)</ins>
to write a preface;
</li>
<li>
<i>tsü꜅ ꜂chʻí</i>
<ins class="modern">(zeoi<sup>6</sup> ci<sup>2</sup> <span lang="zh-Hant">序齒</span>)</ins>,
to go by ages;
</li>
<li>
<i>tsü꜅ ꜁tsʻéung</i>
<ins class="modern">(zeoi<sup>6</sup> coeng<sup>4</sup> <span lang="zh-Hant">序庠</span>)</ins>,
a district college;
</li>
<li>
<i>tsü꜅ sz'꜅ ꜃tʻo, tong꜄</i>
<ins class="modern">(zeoi<sup>6</sup> si<sup>6</sup> to<sup>5</sup> dong<sup>3</sup> <span lang="zh-Hant">序事妥當</span>)</ins>
everything in its order.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="6敍" class="williams"><a href="#6敍" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">敍</span></span> <i>Tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽁</span> + 7</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+654D</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ins class="modern">(Not present)</ins></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">敍꜅叙꜅</span>)</ins>
<p>
<ins class="modern">(Alternative form of <span lang="zh-Hant">敘</span>. <strong>See <a href="/entries/zeoi#6敘"><span lang="zh-Hant">敘</span> zeoi<sup>6</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
</dl>
<h3 id="6敘" class="modern"><a href="#6敘" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">敘</span></span> <i>Tsü꜅</i> (zeoi<sup>6</sup>)</h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽁</span> + 7</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+6558</dd>
<dt class="modern">Alternative forms</dt>
<dd class="williams"><ul>
<li>
<a href="#6叙"><span lang="zh-Hant">叙</span></a>
</li>
<li>
<a href="#6敍"><span lang="zh-Hant">敍</span></a>
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">敘</span>)</ins> <span lang="zh-Hant">會也又陳述也又天敘五倫也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">敍꜅叙꜅</span>; here normalised to <span lang="zh-Hant">敘</span>)</ins>
<ul>
<li>
Similar to the preceding <ins class="modern">(<a href="#6序"><span lang="zh-Hant">序</span></a>)</ins>;
</li>
<li>
to arrange, to order, to set in their proper places;
</li>
<li>
to meet, to converse;
</li>
<li>
to discourse or argue upon;
</li>
<li>
order, series, rank;
</li>
<li>
<i>꜀séung tsü꜅</i> <ins class="modern">(soeng<sup>1</sup> zeoi<sup>6</sup> <span lang="zh-Hant">相敘</span>)</ins>
or
<i>tsü꜅ ꜁tʻám</i> <ins class="modern">(zeoi<sup>6</sup> taam<sup>4</sup> <span lang="zh-Hant">敘談</span>)</ins>,
to converse;
</li>
<li>
<i>꜃í tsü꜅</i>
<ins class="modern">(ji<sup>5</sup> zeoi<sup>6</sup> <span lang="zh-Hant">議敘</span>)</ins>
to deliberate upon the proper rewards;
</li>
<li>
<i>꜀tʻín tsü꜅</i>
<ins class="modern">(tin<sup>1</sup> zeoi<sup>6</sup> <span lang="zh-Hant">天敘</span>)</ins>
the five social relations.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="6綴" class="williams"><a href="#6綴" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">綴</span></span> <i>Chui꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽷</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+7DB4</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">綴</span>)</ins> <span lang="zh-Hant">冠系又聯也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/34/mode/1up">Page 34*</a> <span lang="zh-Hant">綴꜅</span>)</ins>
<p>
<ins class="modern">(Reading variation. <strong>See <a href="/entries/zeoi#3綴"><span lang="zh-Hant">綴</span> zeoi<sup>3</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/zeoi#3綴"><span lang="zh-Hant">綴</span> zeoi<sup>3</sup></a>
</li>
<li>
<a href="/entries/zyut#3綴"><span lang="zh-Hant">綴</span> zyut<sup>3</sup></a> (TODO)
</li>
<li>
<a href="/entries/zyut#6綴"><span lang="zh-Hant">綴</span> zyut<sup>6</sup></a> (TODO)
</li>
</ul></dd>
</dl>
<h3 id="6縋" class="williams"><a href="#6縋" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">縋</span></span> <i>Chui꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽷</span> + 10</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+7E0B</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">縋</span>)</ins> <span lang="zh-Hant">以繩懸物而垂下曰縋</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a> <span lang="zh-Hant">縋꜅</span>)</ins>
<ul>
<li>
A rope;
</li>
<li>
to let down by a cord;
</li>
<li>
<i>chui꜅ lok꜇</i>
<ins class="modern">(zeoi<sup>6</sup> lok<sup>6</sup> <span lang="zh-Hant">縋落</span>)</ins>
to let down, as into a well, or over a wall;
</li>
<li>
<i>chui꜅ ꜁ün</i>
<ins class="modern">(zeoi<sup>6</sup> jyun<sup>4</sup> <span lang="zh-Hant">縋鉛</span>)</ins>,
lead put in sycee.
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="6罪" class="williams"><a href="#6罪" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">罪</span></span> <i>Tsúi꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽹</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+7F6A</dd>
<dt class="modern">Alternative forms</dt>
<dd class="williams"><ul>
<li>
<a href="#6辠"><span lang="zh-Hant">辠</span></a>
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">罪</span>)</ins> <span lang="zh-Hant">罰也</span>
</li>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">辠</span>)</ins> <span lang="zh-Hant">同上</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/598/mode/1up">Page 598</a> <span lang="zh-Hant">罪꜅辠꜅</span>)</ins>
<ul>
<li>
A bamboo net for fish;
</li>
<li>
to become entangled in the net of the law;
</li>
<li>
trespass, crime, sin, fault;
</li>
<li>
a violation of the rules of the land or decorum;
</li>
<li>
to criminate, to regard as a criminal;
</li>
<li>
punishment, retribution;
</li>
<li>
<i>tak꜆ tsúi꜅ ꜀ü ꜀tʻín</i>
<ins class="modern">(dak<sup>1</sup> zeoi<sup>6</sup> jyu<sup>1</sup> tin<sup>1</sup> <span lang="zh-Hant">得罪於天</span>)</ins>,
to sin against Heaven;
</li>
<li>
<i>tsúi꜅ kwo꜄</i>
<ins class="modern">(zeoi<sup>6</sup> gwo<sup>3</sup> <span lang="zh-Hant">罪過</span>)</ins>
a fault, a crime;
</li>
<li>
<i>꜁ün tsúi꜅ ꜃yau ꜂ho ꜁ün</i>
<ins class="modern">(jyun<sup>4</sup> zeoi<sup>6</sup> jau<sup>5</sup> ho<sup>2</sup> jyun<sup>4</sup> <span lang="zh-Hant">？罪有可原</span>)</ins>,
the crime can be exculpated;
</li>
<li>
<i>[fat]꜇ tsúi꜅</i>
<ins class="modern">(fat<sup>6</sup> zeoi<sup>6</sup> <span lang="zh-Hant">罰罪</span>)</ins>
to punish crime;
</li>
<li>
<i>shé꜄ tsúi꜅</i>
<ins class="modern">(se<sup>3</sup> zeoi<sup>6</sup> <span lang="zh-Hant">赦罪</span>)</ins>
to forgive sins;
</li>
<li>
<i>꜀kwan tsúi꜅</i>
<ins class="modern">(gwan<sup>1</sup> zeoi<sup>6</sup> <span lang="zh-Hant">軍罪</span>)</ins>
exile to Ílí <ins class="modern">(<span lang="zh-Hant">？？</span>)</ins>;
</li>
<li>
<i>shü꜄ tsúi꜅</i>
<ins class="modern">(syu<sup>3</sup> zeoi<sup>6</sup> <span lang="zh-Hant">恕罪</span>)</ins>
excuse me;
</li>
<li>
<i>fán꜅ tsúi꜅</i>
<ins class="modern">(faan<sup>6</sup> zeoi<sup>6</sup> <span lang="zh-Hant">犯罪</span>)</ins>
to offend the laws;
</li>
<li>
<i>shuk꜇ tsúi꜅</i>
<ins class="modern">(suk<sup>6</sup> zeoi<sup>6</sup> <span lang="zh-Hant">贖罪</span>)</ins>
to redeem or ransom criminals;
</li>
<li>
<i>fú꜅ ꜀king ꜂tsʻing tsúi꜅</i>
<ins class="modern">(fu<sup>6</sup> ging<sup>1</sup> cing<sup>2</sup> zeoi<sup>6</sup> <span lang="zh-Hant">負荊請罪</span>)</ins>
to take a rod and request punishment
— an affected phrase of officers;
</li>
<li>
<i>fúi꜄ tsúi꜅</i>
<ins class="modern">(fui<sup>3</sup> zeoi<sup>6</sup> <span lang="zh-Hant">悔罪</span>)</ins>
to repent of sins;
</li>
<li>
<i>tsúi꜅ ꜂sho ꜀ying tak꜆</i>
<ins class="modern">(zeoi<sup>6</sup> so<sup>2</sup> jing<sup>1</sup> dak<sup>1</sup> <span lang="zh-Hant">罪所應得</span>)</ins>
a punishment well deserved.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Williams' <span lang="zh-Hant">罪過</span>: Also a polite (interjectional) apology.
</li>
<li>
Williams' <span lang="zh-Hant">罰罪</span>: Changed <i>fát꜇</i> (faat<sup>6</sup>) to modern <i>fat꜇</i> (fat<sup>6</sup>).
</li>
</ul></dd>
</dl>
<h3 id="6聚" class="williams"><a href="#6聚" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">聚</span></span> <i>Tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⽿</span> + 8</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+805A</dd>
<dt class="modern">Han unification vigilance</dt>
<dd class="modern">May appear as either <span lang="zh-Hant">⿱取乑</span> or <span lang="zh-Hant">⿱取⿸⿹亻人人</span> (assumed here),
depending on the font.</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">聚</span>)</ins> <span lang="zh-Hant">會也又積聚</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">聚꜅</span>)</ins>
<ul>
<li>
To assemble, to congregate, to gather;
</li>
<li>
to meet;
</li>
<li>
to tend to, to concur;
</li>
<li>
to incline towards, popular;
</li>
<li>
to collect, to dwell together;
</li>
<li>
a dwelling-place, a village;
</li>
<li>
a conjunction, a meeting;
</li>
<li>
a place of meeting;
</li>
<li>
<i>tsü꜅ ꜂shau</i>
<ins class="modern">(zeoi<sup>6</sup> sau<sup>2</sup> <span lang="zh-Hant">聚首</span>)</ins>,
a concourse, a gathering of friends;
</li>
<li>
<i>꜁'m tsü꜅ ꜁tsʻoi</i>
<ins class="modern">(m<sup>4</sup> zeoi<sup>6</sup> coi<sup>4</sup> <span lang="zh-Hant">唔聚財</span>)</ins>
not a lucky place;
not a moneymaking man;
</li>
<li>
<i>tsü꜅ ꜂pò ꜁tʻong</i>
<ins class="modern">(zeoi<sup>6</sup> bou<sup>2</sup> tong<sup>4</sup> <span lang="zh-Hant">聚寶堂</span>)</ins>,
the shrine of Plutus at the door;
</li>
<li>
<i>tsü꜅ úi꜅</i>
<ins class="modern">(zeoi<sup>6</sup> wui<sup>6</sup> <span lang="zh-Hant">聚會</span>)</ins>
to call a meeting
</li>
</ul>
</li>
</ul></dd>
</dl>
<h3 id="6藇" class="williams"><a href="#6藇" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">藇</span></span> <i>Tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾋</span> + 14</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+85C7</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">藇</span>)</ins> <span lang="zh-Hant">美也</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">藇꜅</span>)</ins>
<ul>
<li>
Good, agreeable, pleasant, as liquor.
</li>
</ul>
<p>
Read <i>꜁ü</i> <ins class="modern">(jyu<sup>4</sup>)</ins>, <ins class="modern">(<strong>see <a href="/entries/jyu#4藇"><span lang="zh-Hant">藇</span> jyu<sup>4</sup></a></strong>)</ins>.
</p>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/jyu#4藇"><span lang="zh-Hant">藇</span> jyu<sup>4</sup></a> (TODO)
</li>
</ul></dd>
</dl>
<h3 id="6贅" class="williams"><a href="#6贅" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">贅</span></span> <i>Chui꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾙</span> + 11</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+8D05</dd>
<dt class="modern">Reading variations</dt>
<dd class="modern"><ul>
<li>
zeoi<sup>3</sup> (per <span lang="zh-Hant">《廣韻》之芮切</span>)
</li>
</ul></dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">贅</span>)</ins> <span lang="zh-Hant">謂以[物]質錢也又男附女家謂之贅壻</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/34/mode/1up">Page 34*</a> <span lang="zh-Hant">贅꜅</span>)</ins>
<ul>
<li>
To pledge, to pawn;
</li>
<li>
connected with, hanging to, an excrescence, a useless appendage;
</li>
<li>
a blemish;
</li>
<li>
unsuitable;
</li>
<li>
tautology, verbiage;
</li>
<li>
a postscript;
</li>
<li>
<i>yap꜇ chui꜅</i>
<ins class="modern">(jap<sup>6</sup> zeoi<sup>6</sup> <span lang="zh-Hant">入贅</span>)</ins>
to live in a wife's family;
</li>
<li>
<i>chui꜅ lui꜅</i>
<ins class="modern">(zeoi<sup>6</sup> leoi<sup>6</sup> <span lang="zh-Hant">贅累</span>)</ins>
reiterated, verbose;
</li>
<li>
<i>chui꜅ ꜁ín</i>
<ins class="modern">(zeoi<sup>6</sup> jin<sup>4</sup> <span lang="zh-Hant">贅言</span>)</ins>,
to repeat;
</li>
<li>
<i>chui꜅ kʻap꜇</i>
<ins class="modern">(zeoi<sup>6</sup> kap<sup>6</sup> <span lang="zh-Hant">贅及</span>)</ins>
a postscript.
</li>
</ul>
</li>
</ul></dd>
<dt class="modern">Conway's commentary</dt>
<dd class="modern"><ul>
<li>
Fan Wan entry: Corrected <span lang="zh-Hant"><span class="composition" title="⿰扌勿">𢪱</span></span> to <span lang="zh-Hant">物</span>.
</li>
</ul></dd>
</dl>
<h3 id="6辠" class="williams"><a href="#6辠" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">辠</span></span> <i>Tsúi꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾟</span> + 6</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+8FA0</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">罪</span>)</ins> <span lang="zh-Hant">罰也</span>
</li>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">辠</span>)</ins> <span lang="zh-Hant">同上</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/598/mode/1up">Page 598</a> <span lang="zh-Hant">罪꜅辠꜅</span>)</ins>
<p>
<ins class="modern">(Alternative form of <span lang="zh-Hant">罪</span>. <strong>See <a href="/entries/zeoi#6罪"><span lang="zh-Hant">罪</span> zeoi<sup>6</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
</dl>
<h3 id="6隊" class="williams"><a href="#6隊" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">隊</span></span> <i>Chui꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl>
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⾩</span> + 9</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+968A</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">墜</span>)</ins> <span lang="zh-Hant">落也</span>
</li>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620369/#page/n56/mode/1up">Vol. 2 Image 57</a> <span lang="zh-Hant">隊</span>)</ins> <span lang="zh-Hant">同上</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/33/mode/1up">Page 33*</a> <span lang="zh-Hant">墜꜅隊꜅</span>)</ins>
<p>
<ins class="modern">(Alternative form of <span lang="zh-Hant">墜</span>. <strong>See <a href="/entries/zeoi#6墜"><span lang="zh-Hant">墜</span> zeoi<sup>6</sup></a> for the canonical entry.</strong>)</ins>
</p>
</li>
</ul></dd>
<dt class="modern">See also</dt>
<dd class="modern"><ul>
<li>
<a href="/entries/deoi#6隊"><span lang="zh-Hant">隊</span> deoi<sup>6</sup></a> (TODO)
</li>
</ul></dd>
</dl>
<h3 id="6鱮" class="williams"><a href="#6鱮" class="permalink" aria-label="Permalink"></a><span class="headword"><span lang="zh-Hant">鱮</span></span> <i>Tsü꜅</i> <ins class="modern">(zeoi<sup>6</sup>)</ins></h3>
<dl class="canonical">
<dt class="modern">Radical + residual strokes</dt>
<dd class="modern"><span lang="zh-Hant">⿂</span> + 14</dd>
<dt class="modern">Unicode code point</dt>
<dd class="modern">U+9C6E</dd>
<dt class="modern">Fan Wan entry</dt>
<dd class="modern"><ul>
<li>
<ins class="modern">(<a href="https://nla.gov.au/nla.obj-56620350/#page/n47/mode/1up">Vol. 1 Image 48</a> <span lang="zh-Hant">鱮</span>)</ins> <span lang="zh-Hant">魴鱮魚名</span>
</li>
</ul></dd>
<dt class="modern">Williams (1856) entry</dt>
<dd class="williams"><ul>
<li>
<ins class="modern">(<a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/595/mode/1up">Page 595</a> <span lang="zh-Hant">鱮꜅</span>)</ins>
<ul>
<li>
The tench or roach;
</li>
<li>
a large, coarse species of carp
found in the rivers of Kiángsú <ins class="modern">(<span lang="zh-Hant">江蘇</span>)</ins>.
</li>
</ul>
</li>
</ul></dd>
</dl>
<footer class="modern">
© 2023–2025 Conway.<br>
<span class="williams">Black serif text</span>
from <a href="https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/n2/mode/1up">Williams' <cite>Tonic Dictionary</cite> (1856)</a>.<br>
Source: <a href="https://github.com/cantonesedict/cantonesedict.github.io/blob/master/entries/zeoi.cmd"><code>entries/zeoi.cmd</code></a>.
Last modified: <time datetime="2025-03-07">2025-03-07</time>.
</footer>
</body>
</html>
